:host {
	display: flex;
	justify-content: center;
	margin: 100px 0px;
  }
  
  .container{
	display: flex;
	justify-content: center;
	
  }
 
  .mainheading{
	text-align: center;
	background-color: blue;
	color:wheat;
	border-radius: 10px	;
	margin-bottom:20px ;
  }
  .signup{
	width: 50vw;
	height: auto;
  }
  .login{
	display: flex;
	justify-content: end;
	margin-bottom: 10px;
  }
  mat-card {
	max-width: 600px;
  
	mat-card-title,
	mat-card-content {
	  display: flex;
	  justify-content: center;
  
	  form {
		.mat-form-field {
		  width: 100%;
		  min-width: 300px;
		}
  
		.error {
		  padding: 16px;
		  width: 300px;
		  color: white;
		  background-color: red;
		}
  
		.button {
		  display: flex;
		  justify-content: flex-end;
		}
	  }
	}
  }