<div class="container" style="height: 100vh;">
  <div class="signup">
    <div class="row" [style.width.%]="100">
      <div class="mainheading">
        <h2>SignUp Page</h2>
      </div>
    </div>

    <form [formGroup]="signupForm">
      <div class="row" [style.width.%]="100">
        <mat-form-field>
          <input type="text" matInput placeholder="Username" formControlName="User_Name">
          <mat-error
            *ngIf="this.signupForm.get('User_Name')?.touched && this.signupForm.get('User_Name')?.hasError('required')">
            Username is required</mat-error>
        </mat-form-field>
      </div>
      <div class="row" [style.width.%]="100">
        <mat-form-field>
          <input type="email" matInput placeholder="Email" formControlName="Email">
          <!-- Here we can display error messages/hints for the user, if one of the Validators adds an error to the email 
       with the .touched check we only display the hints if the input was touched by the users -->
          <mat-error
            *ngIf="this.signupForm.get('Email')?.touched && this.signupForm.get('Email')?.hasError('required')">
            Email is required</mat-error>
          <mat-error
            *ngIf="this.signupForm.get('Email')?.touched && this.signupForm.get('Email')?.hasError('email')">
            Email must be a valid Email</mat-error>
        </mat-form-field>
      </div>

      <div class="row" [style.width.%]="100">
        <mat-form-field>
          <input type="password" matInput placeholder="Password" formControlName="Password">
          <mat-error
            *ngIf="this.signupForm.get('Password')?.touched && this.signupForm.get('Password')?.hasError('required')">
            Password is required</mat-error>
        </mat-form-field>
      </div>

      <div class="row" [style.width.%]="100">
        <mat-form-field>
          <input type="password" matInput placeholder="Password Confirmation" formControlName="passwordConfirm">
          <mat-error
            *ngIf="this.signupForm.get('passwordConfirm')?.touched && this.signupForm.get('passwordConfirm')?.hasError('required')">
            Password Confirmation is required</mat-error>
        </mat-form-field>

        <mat-error
          *ngIf="this.signupForm.get('passwordConfirm')?.dirty && this.signupForm.hasError('passwordsNotMatching')">
          Passwords are not matching!</mat-error>
      </div>

      <div class="row" [style.width.%]="100">
        <mat-form-field>
          <!-- <input type="password" matInput placeholder="Role" formControlName="role"> -->
          <mat-label>Choose a Role</mat-label>
          <mat-select formControlName="Role">
            <mat-option value="2">Student</mat-option>
            <mat-option value="3">Company</mat-option>
          </mat-select>
          <mat-error
            *ngIf="this.signupForm.get('Role')?.touched && this.signupForm.get('Role')?.hasError('required')">
            Role is required</mat-error>
        </mat-form-field>
      </div>
      <div class="row" [style.width.%]="100">
        <div class="login">
          <a [routerLink]="['../login']">Go to Login</a>

        </div>
      </div>



      <div class="row" [style.width.%]="100">
        <button type="submit" mat-raised-button color="primary" [disabled]="!signupForm.valid" (click)="register()">Signup</button>
        <!-- Button is disabled(not clickable), if our RegisterForm contains Validation Errors -->
        <!-- <button type="submit" color="primary" mat-button [disabled]="!registerForm.valid">Register</button> -->
      </div>

    </form>



  </div>
</div>