
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  

    
  <!--  FOOTER START -->
    
  <div class="footer">
    <div class="inner-footer">
  
  <!--  for company name and description -->
      <div class="footer-items">
        <h1>IGKV Placement Cell</h1>
        <p>Get Your Dream Job With IGKV's Placement Cell</p>
      </div>
  
  <!--  for quick links  -->
      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div> <!--for the underline -->
          <ul>
            <a routerLink="home"><li>Home</li></a>
            <a routerLink="home"><li>Search</li></a>
            <a routerLink="contact"><li>Contact</li></a>
            <a routerLink="about"><li>About</li></a>
          </ul>
      </div>
  
  <!--  for some other links -->
     
  
  <!--  for contact us info -->
      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>Indira Gandhi Krishi Vishwavidyalaya
              Krishak Nagar, Raipur, Chhattisgarh 492012</li>
            <li style="margin-top: 50px;"><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
          </ul> 
        
  <!--   for social links -->
          <div class="social-media">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
           
          </div> 
      </div>
    </div>
    <hr>
    
  <!--   Footer Bottom start  -->
    <div class="footer-bottom">
      Copyright &copy; IGKV placement Cell 2023.
    </div>
    <div class="logos">
      <span class="footer-logo"><a href="https://chhattisgarh.nic.in/"> <img src="../assets\images\niclogo.jpg" alt="NIC Logo"></a></span>
  
    </div>
  </div>
    
  <!--   Footer Bottom end -->
    
  <!--   FOOTER END -->
    

  
  <!-- Thanks to Computer Conversations -->