
<div class="row">
    <div class="col-md-4" style="border:groove">
        <div id="imageContainer" style="height:300px;">
            <img [src]="currentImage" alt="Autoplay Image" [style.height]="imageHeight" [style.width]="imageWidth">
           <div style="background-color: aliceblue;"><p style="text-align: center;">{{ currentText }}</p></div> 
          </div>
    </div>
    <div class="col-md-4">
        <div id="imageContainer" style="height:300px; margin-left: 15px;">
            <img [src]="currentImage" alt="Autoplay Image" [style.height]="imageHeight" [style.width]="imageWidth">
            <div style="background-color: aliceblue;"><p style="text-align: center;">{{ currentText }}</p></div> 
          </div>
    </div>
    <div class="col-md-4">
        <div id="imageContainer" style="height:300px; margin-left: 15px;">
            <img [src]="currentImage" alt="Autoplay Image" [style.height]="imageHeight" [style.width]="imageWidth">
            <div style="background-color: aliceblue;"><p style="text-align: center;">{{ currentText }}</p></div> 
          </div>
    </div>
</div>
 
  