
.imageWrapper {
    position: relative;
  }
  
  .textOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .textOverlay.active {
    opacity: 1;
  }
  
  .animatedText {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .animatedText.slideIn {
    animation: slideIn 0.5s ease;
  }
  
  .textOverlay.active .animatedText {
    animation: fadeIn 0.5s ease;
  }
  