body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50vh;
	background: #eceffc;
  }
  
  .btn {
	padding: 8px 20px;
	border-radius: 0;
	overflow: hidden;
  
  }
  
  .form-input-material {
	--input-default-border-color: white;
	--input-border-bottom-color: white;
	
	input {
	  color: white;
	}
  }
  
  .login-form {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 10px 10px;
	color:black;
	background: white;
	border-radius: 10px;
	box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
	  0 1px 1px rgba(128, 128, 128, 0.155),
	  0 2.1px 2.1px rgba(128, 128, 128, 0.195),
	  0 4.4px 4.4px rgba(128, 128, 128, 0.241),
	  0 12px 12px rgba(128, 128, 128, 0.35);
  
	h1 {
	  margin: 0 0 25px 0;
	}
  
	.form-input-material {
	  margin: 12px 0;
	}
  
	.btn {
	  width: 30%;
	  margin: 18px 0 9px 0;
	  border-radius: 10px;
	}
  }
  
  //login container
  .login-container{
	display: flex;
	 align-items: center;
	 margin-top: 30px;
	
  }

  .container-fluid{

	background-image: url('/client/src/assets/images/loginback.avif');
	background-image:linear-gradient(rgb(128, 128, 223),rgb(93, 214, 93))
  }
  
  

//email input styls
.example-container mat-form-field + mat-form-field {
	margin-left: 8px;
  }